App.GRRInnovations.MindfulZen/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.GRRInnovations.MindfulZen.Views.HomeView"
             xmlns:local="clr-namespace:App.GRRInnovations.MindfulZen.ViewModels"
             Title="HomeView"
             BackgroundColor="White">

    <ContentPage.BindingContext>
        <local:HomeViewModel/>
    </ContentPage.BindingContext>

    <Grid BackgroundColor="White"
          Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Source="icon_musica_relaxante.png" HeightRequest="50" WidthRequest="50" />   
        
        <Image Grid.Column="1"
               Source="icon_lembretes_notificacoes.png"
               HeightRequest="50" WidthRequest="50"/>
        
        <Image Grid.Row="1"
               Source="icon_programas_personalizados.png"
               HeightRequest="50" WidthRequest="50"/>
        
        <Image Grid.Row="1" Grid.Column="1"
               Source="icon_rastreamento_progresso.png"
               HeightRequest="50" WidthRequest="50" />
        
        <Image Grid.Row="2"
               Grid.ColumnSpan="2"
               Source="icon_sessoes_guiadas.png"
               HeightRequest="50" WidthRequest="50"/>
    </Grid>
</ContentPage>